Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris"
        mc:Ignorable="d"
        Title="Tetris" Height="491" Width="431" Background="#FF0F0C0C">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="rombosmorados.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="403" VerticalAlignment="Top" Width="219" Grid.Column="2" Margin="10,20,0,0" Grid.ColumnSpan="2" Background="Black"/>
        <TextBlock x:Name="Score" Grid.Column="3" HorizontalAlignment="Left" Margin="207,20,0,0" TextWrapping="Wrap" Text="SCORE" VerticalAlignment="Top" Height="28" Width="132" Grid.ColumnSpan="2" Background="Black" FontSize="20" Foreground="White" FontFamily="Source Sans Pro Black" TextAlignment="Center"/>
        <Button Grid.ColumnSpan="2" Content="Start Game" Grid.Column="3" HorizontalAlignment="Left" Margin="226,389,0,0" VerticalAlignment="Top" Width="103" Height="34" Click="Button_Click" FontFamily="Segoe UI Emoji" FontWeight="Bold" Background="White" FontSize="16"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="207,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="132" Grid.ColumnSpan="2" Background="Black" Foreground="#FFFEFDFF" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="226,206,28,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Foreground="#FFB92B2B" FontSize="36" Grid.ColumnSpan="2" FontWeight="Bold" FontFamily="Showcard Gothic" Height="110" Width="113"/>

    </Grid>
</Window>
